{
  "name": "svelte-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "bootstrap": "^5.3.0",
    "carbon-icons-svelte": "^12.2.0",
    "sass": "^1.63.6",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "sveltekit-autoimport": "^1.7.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2"
  },
  "type": "module",
  "dependencies": {
    "@auth/sveltekit": "^0.3.6",
    "@auth0/auth0-spa-js": "^2.1.2",
    "@efstajas/svelte-stored-writable": "^0.2.0",
    "@sveltejs/adapter-node": "^1.3.1",
    "auth0-js": "^9.22.1",
    "dexie": "^4.0.1-beta.1",
    "moment": "^2.29.4",
    "zod": "^3.22.2"
  }
}
